<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>X2018sf_sustainability_2C_icon_RGB1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sustainability Water WIP</label>
    <navType>Console</navType>
    <tabs>standard-Feed</tabs>
    <tabs>Water_Footprint__c</tabs>
    <tabs>Water_Use__c</tabs>
    <tabs>Water_Compliance__c</tabs>
    <tabs>sustain_app__Asset__c</tabs>
    <tabs>Water_Supplier__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sustainability_Cloud_WIP_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Water_Compliance__c</tab>
        </mappings>
        <mappings>
            <tab>Water_Footprint__c</tab>
        </mappings>
        <mappings>
            <tab>Water_Supplier__c</tab>
        </mappings>
        <mappings>
            <tab>Water_Use__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>sustain_app__Asset__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
