<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sustainability_water</fullName>
    <types>
        <members>X2018sf_sustainability_2C_icon_RGB1</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Sustainability_Cloud_Water_WIP</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Water_Compliance_Report_Item__c.Water_Compliance__c</members>
        <members>Water_Compliance_Report_Item__c.Water_Footprint__c</members>
        <members>Water_Compliance__c.Aquifer_or_Basin__c</members>
        <members>Water_Compliance__c.Country_Area__c</members>
        <members>Water_Compliance__c.Description_significance__c</members>
        <members>Water_Compliance__c.End_Date__c</members>
        <members>Water_Compliance__c.Financial_value_of_penalty__c</members>
        <members>Water_Compliance__c.Organization_Asset__c</members>
        <members>Water_Compliance__c.Start_Date__c</members>
        <members>Water_Compliance__c.Type_of_Penalty__c</members>
        <members>Water_Compliance__c.Type_of_incident__c</members>
        <members>Water_Footprint_Report_Item__c.Water_Footprint__c</members>
        <members>Water_Footprint_Report_Item__c.Water_Use_Record__c</members>
        <members>Water_Footprint__c.Organization_Asset__c</members>
        <members>Water_Footprint__c.Prior_Year_Annual_Water_Impact__c</members>
        <members>Water_Footprint__c.Reporting_Date__c</members>
        <members>Water_Footprint__c.Reporting_Year__c</members>
        <members>Water_Footprint__c.Stage__c</members>
        <members>Water_Footprint__c.Total_Change_in_Water_Storage_ML__c</members>
        <members>Water_Footprint__c.Total_Groundwater_Withdrawal_ML__c</members>
        <members>Water_Footprint__c.Total_Produced_Water_Withdrawal_ML__c</members>
        <members>Water_Footprint__c.Total_Seawater_Withdrawal_ML__c</members>
        <members>Water_Footprint__c.Total_Surface_Water_Withdrawal_ML__c</members>
        <members>Water_Footprint__c.Total_Third_party_Water_Withdrawal_ML__c</members>
        <members>Water_Footprint__c.Total_Water_Consumption_ML__c</members>
        <members>Water_Footprint__c.Total_Water_Discharge_ML__c</members>
        <members>Water_Footprint__c.Total_Water_Withdrawal_ML__c</members>
        <members>Water_Footprint__c.Total_number_of_fines__c</members>
        <members>Water_Footprint__c.Total_value_of_fines__c</members>
        <members>Water_Use__c.Area_with_Water_Stress__c</members>
        <members>Water_Use__c.Asset_LatLong__c</members>
        <members>Water_Use__c.Beginning_Total_Water_Storage__c</members>
        <members>Water_Use__c.Change_in_Water_Storage__c</members>
        <members>Water_Use__c.Discharge_Location__c</members>
        <members>Water_Use__c.Discharge_Unit__c</members>
        <members>Water_Use__c.Ending_Total_Water_Storage__c</members>
        <members>Water_Use__c.Groundwater_Discharge__c</members>
        <members>Water_Use__c.Groundwater_Freshwater_Withdrawal__c</members>
        <members>Water_Use__c.Groundwater_Other_Water_Withdrawal__c</members>
        <members>Water_Use__c.Groundwater_Withdrawal_total__c</members>
        <members>Water_Use__c.Organization_Asset__c</members>
        <members>Water_Use__c.Produced_Freshwater_Withdrawal__c</members>
        <members>Water_Use__c.Produced_Other_Water_Withdrawal__c</members>
        <members>Water_Use__c.Produced_Withdrawal_total__c</members>
        <members>Water_Use__c.Purpose__c</members>
        <members>Water_Use__c.Report_End_Date__c</members>
        <members>Water_Use__c.Report_Start_Date__c</members>
        <members>Water_Use__c.Seawater_Discharge__c</members>
        <members>Water_Use__c.Seawater_Freshwater_Withdrawal__c</members>
        <members>Water_Use__c.Seawater_Other_Water_Withdrawal__c</members>
        <members>Water_Use__c.Seawater_Withdrawal_total__c</members>
        <members>Water_Use__c.Source_Aquifer__c</members>
        <members>Water_Use__c.Source_Basin__c</members>
        <members>Water_Use__c.Source_Subbasin__c</members>
        <members>Water_Use__c.Surface_Freshwater_Withdrawal__c</members>
        <members>Water_Use__c.Surface_Other_Water_Withdrawal__c</members>
        <members>Water_Use__c.Surface_Water_Discharge__c</members>
        <members>Water_Use__c.Surface_Withdrawal_total__c</members>
        <members>Water_Use__c.Third_party_Freshwater_Withdrawal__c</members>
        <members>Water_Use__c.Third_party_Other_Water_Withdrawal__c</members>
        <members>Water_Use__c.Third_party_Water_Discharge_total__c</members>
        <members>Water_Use__c.Third_party_Water_sent_for_use__c</members>
        <members>Water_Use__c.Third_party_Withdrawal_total__c</members>
        <members>Water_Use__c.Total_Freshwater_Discharge__c</members>
        <members>Water_Use__c.Total_Other_Water_Discharge__c</members>
        <members>Water_Use__c.Total_Water_Consumption_ML__c</members>
        <members>Water_Use__c.Total_Water_Discharge_ML__c</members>
        <members>Water_Use__c.Total_Water_Withdrawal_ML__c</members>
        <members>Water_Use__c.Water_Storage_Units__c</members>
        <members>Water_Use__c.Water_Supplier__c</members>
        <members>Water_Use__c.Withdrawal_Unit__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Water_Compliance_Report_Item__c</members>
        <members>Water_Compliance__c</members>
        <members>Water_Footprint_Report_Item__c</members>
        <members>Water_Footprint__c</members>
        <members>Water_Supplier__c</members>
        <members>Water_Use__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Water_Compliance__c</members>
        <members>Water_Footprint__c</members>
        <members>Water_Supplier__c</members>
        <members>Water_Use__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Sustainability_Cloud_WIP_UtilityBar</members>
        <members>Water_Compliance_Record_Page</members>
        <members>Water_Footprint_Record_Page</members>
        <members>Water_Use_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>X1_Sustain_Water_Calc</members>
        <members>X1_Sustain_Water_Calc_roll_up_from_Water_Use</members>
        <members>X1_Sustain_Water_Compliance_calc</members>
        <members>X1_Sustain_Water_Sums_Single_Record</members>
        <members>X1_sustain_water_compliance_calcs</members>
        <members>X1_sustain_water_compliance_roll_up_helper</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Water_Compliance_Report_Item__c-Water Compliance Report Item Layout</members>
        <members>Water_Compliance__c-Water Regulatory Incident Layout</members>
        <members>Water_Footprint_Report_Item__c-Water Footprint Report Item Layout</members>
        <members>Water_Footprint__c-Water Impact Layout</members>
        <members>Water_Supplier__c-Water Supplier Layout</members>
        <members>Water_Use__c-Water Use Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Water_Compliance__c.All</members>
        <members>Water_Footprint__c.All</members>
        <members>Water_Supplier__c.All</members>
        <members>Water_Use__c.All</members>
        <name>ListView</name>
    </types>
    <version>47.0</version>
</Package>
